//
//  PrefixHeader.pch
//  CircularMenu
//
//  Created by Hjc on 2022/3/23.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "UIView+Extend.h"
/** 屏幕宽 */
#define SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)
/** 屏幕高 */
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#define kWidthRate SCREEN_WIDTH/375
#define kHeightRate SCREEN_HEIGHT/667

#define kwt(width) (width)*kWidthRate
#define kht(height) (height)*kWidthRate

#define UIImageMake(img) [UIImage imageNamed:img]

#define My16Color(s)     [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:1.0]

#define RGBColor(r,g,b,a)   [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:a]

/** 清除字符串中特殊字符 */
#define trim(str) [str stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]]
/** 判断字符串是否为“空” */
#define kisEmptyString(str) ([str isKindOfClass:[NSNull class]] || !str || [trim(str) isEqualToString:@""] || [str isEqualToString:@"<null>"] ||[str isEqualToString:@"(null)"] )
#endif /* PrefixHeader_pch */
